(NONE line: 1, (
  (PROC_DEFINITION line: 1, proc: Add,  return_type: int (
    (PARAMETER_LIST line: 1, (
      (VARIABLE_DECLARATION line: 1, var: a,)
      (VARIABLE_DECLARATION line: 1, var: b,)))
    (NONE line: 1, (
      (RETURN line: 1, (
        (EXPRESSION line: 1, (
          (OPERATOR line: 2, word: "+" (
            (IDENTIFIER line: 2, word: "a")
            (IDENTIFIER line: 2, word: "b")))))))))))
  (VARIABLE_ASSIGNMENT line: 1, var: myVariable, (
    (EXPRESSION line: 1, (
      (PROC_CALL line: 1, proc: Add, (
        (ARGUMENT_LIST line: 1, (
          (EXPRESSION line: 1, (
            (NUMBER_LITERAL line: 5, word: "10")))
          (EXPRESSION line: 1, (
            (NUMBER_LITERAL line: 5, word: "20")))))))))))
  (PROC_CALL line: 1, proc: printf, (
    (ARGUMENT_LIST line: 1, (
      (EXPRESSION line: 1, (
        (LIME_NODE_STRING_LITERAL line: 6, word: ""10 + 20 = %d\n"")))
      (EXPRESSION line: 1, (
        (IDENTIFIER line: 6, word: "myVariable")))))))))
