(NONE line: 1, (
  (VARIABlE_ASSIGNMENT line: 1, var: val, (
    (EXPRESSION line: 1, (
      (NUMBER_LITERAL line: 4, word: "0")))))
  (LIME_NODE_IF_STATEMENT line: 1, (
    (EXPRESSION line: 1, (
      (OPERATOR line: 5, word: "==" (
        (IDENTIFIER line: 5, word: "val")
        (NUMBER_LITERAL line: 5, word: "0")))))
    (NONE line: 1, (
      (PROC_CALL line: 1, proc: print, (
        (ARGUMENT_LIST line: 1, (
          (EXPRESSION line: 1, (
            (IDENTIFIER line: 6, word: ""Yeah"")))))))))))))
