(NONE line: 1, (
  (PROC_DEFINITION line: 1, proc: Add,  return_type: int (
    (PARAMETER_LIST line: 1, (
      (VARIABLE_DECLARATION line: 1, var: a,)
      (VARIABLE_DECLARATION line: 1, var: b,)))
    (NONE line: 1, (
      (RETURN line: 1, (
        (EXPRESSION line: 1, (
          (OPERATOR line: 6, word: "+" (
            (IDENTIFIER line: 6, word: "a")
            (IDENTIFIER line: 6, word: "b")))))))))))
  (PROC_DEFINITION line: 1, proc: Test,  return_type: none (
    (NONE line: 1,)))
  (VARIABlE_ASSIGNMENT line: 1, var: myVar, (
    (EXPRESSION line: 1, (
      (PROC_CALL line: 1, proc: Add, (
        (ARGUMENT_LIST line: 1, (
          (EXPRESSION line: 1, (
            (NUMBER_LITERAL line: 13, word: "10")))
          (EXPRESSION line: 1, (
            (NUMBER_LITERAL line: 13, word: "2")))))))))))
  (LIME_NODE_IF_STATEMENT line: 1, (
    (EXPRESSION line: 1, (
      (OPERATOR line: 15, word: "==" (
        (IDENTIFIER line: 15, word: "myVar")
        (NUMBER_LITERAL line: 15, word: "12")))))
    (NONE line: 1, (
      (LIME_NODE_EMIT line: 1, word: "printf("Yass\n");")))))))
