(NONE line: 1, (
  (PROC_DEFINITION line: 1, proc: Add,  return_type: int (
    (PARAMETER_LIST line: 1, (
      (VARIABLE_DECLARATION line: 1, var: a,)
      (VARIABLE_DECLARATION line: 1, var: b_,)))
    (NONE line: 1, (
      (RETURN line: 1, (
        (EXPRESSION line: 1, (
          (OPERATOR line: 4, word: "+" (
            (IDENTIFIER line: 4, word: "a")
            (IDENTIFIER line: 4, word: "b_")))))))))))
  (PROC_CALL line: 1, proc: printf, (
    (ARGUMENT_LIST line: 1, (
      (EXPRESSION line: 1, (
        (LIME_NODE_STRING_LITERAL line: 7, word: ""Add(5, 4) == %d\n"")))
      (EXPRESSION line: 1, (
        (PROC_CALL line: 1, proc: Add, (
          (ARGUMENT_LIST line: 1, (
            (EXPRESSION line: 1, (
              (NUMBER_LITERAL line: 7, word: "5")))
            (EXPRESSION line: 1, (
              (NUMBER_LITERAL line: 7, word: "4")))))))))))))))
