(NONE line: 1, (
  (PROC_DECLARATION line: 1, return_type: none)
  (VARIABlE_ASSIGNMENT line: 1, var: i, type: int, (
    (EXPRESSION line: 1, (
      (PROC_CALL line: 1, proc: AddEm, (
        (ARGUMENT_LIST line: 1, (
          (EXPRESSION line: 1, (
            (PROC_CALL line: 1, proc: AddEm, (
              (ARGUMENT_LIST line: 1, (
                (EXPRESSION line: 1, (
                  (NUMBER_LITERAL line: 5, word: "3")))
                (EXPRESSION line: 1, (
                  (PROC_CALL line: 1, proc: AddEm, (
                    (ARGUMENT_LIST line: 1, (
                      (EXPRESSION line: 1, (
                        (NUMBER_LITERAL line: 5, word: "5")))
                      (EXPRESSION line: 1, (
                        (NUMBER_LITERAL line: 5, word: "9")))))))))))))))
          (EXPRESSION line: 1, (
            (NUMBER_LITERAL line: 5, word: "2")))))))))))))
